<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="zh-CN" />
	<meta name="Keywords" content="" />
	<meta name="Description" content="" />
	<link rel="stylesheet" href="style/.css" type="text/css" />
	<style type="text/css">
		body{margin:0;height:100%;}
		#box{
			background-color:#eee;
			border:solid 1px #999;
			margin:20px;
		}
		#box:after{
			content:".";
			display:block;
			height:0;
			clear:both;
			overflow:hidden;
		}
		/*#box:after{
			content:".";
			display:block;
			height:0;
			clear:both;
			visibility:hidden;
		}*/
		#left{
			float:left;
			margin:20px;
			border:solid 1px #999;
			width:200px;
		}
		#left>img{
			margin:20px;
		}
		#left>span{
			float:right;
			margin-top:20px;
			margin-right:10px;
		}
	    #right{
			float:right;
			margin:20px;
			width:120px;
			border:solid 1px #999;
			background:white;
		}
		.each{margin:20px;}
		#mainbody{margin:20px 160px 0 240px;border:solid 1px #999;padding:20px;}
		p{text-indent:1.5em;line-height:1.5em;}
	</style>
</head>
<body>
	<div id="box">
		<div id="left">
			<img src="千玺啊.jpeg" alt="千玺" title="帅玺子" width="80px" height="80px"  />
			<span>碗里来</span>
		</div>
		
		<div id="right">
			<div class="each"><img src="千玺啊.jpeg" alt="千玺" title="帅玺子" width="80px" height="80px"  /></div>
			<div class="each"><img src="千玺啊.jpeg" alt="千玺" title="帅玺子" width="80px" height="80px"  /></div>
			<div class="each"><img src="千玺啊.jpeg" alt="千玺" title="帅玺子" width="80px" height="80px"  /></div>
			<div class="each"><img src="千玺啊.jpeg" alt="千玺" title="帅玺子" width="80px" height="80px"  /></div>
		</div>
		<div id="mainbody">
			<p>落单的孩子快到碗里来</p>
			<p>其实本来知道这个算是比赛吧，也会通过同学，知道的时候已经组队截止时间到了，然而上网搜发现并没有一个学校的同学报名，还是觉得有些失落的，但是最后能够组成一个队伍还是感到非常幸运。</p>
			<p>我相信每个来报名参赛的人都有着一颗无比赤诚的前端梦想。我才刚刚找到我未来想要努力发展的方向，我不想再像以前一样碌碌无为地过着每一天，荒废了那些没任何收获，没任何意义的日子。俗话说得好，有目标，便是向成功靠近了第一步！</p>
			<p>说说我的队友们吧，以为是研一的大学长，还有一位是大三的学长，两位都是南邮人，虽然不与我同校，但是想想若不是他们自己还都组不了队，更不会在这里写下这些文字。虽然这些甚至都不能成为文笔，但的确是此刻我内心的真是表露。我希望可以借此为契机，逐步逐步向我的前端梦靠近。</p>
			<p>老实说，真的是感到幸运。像我这么胆小懦弱还胆敢一事无成的人，能够踩着狗屎运进这个队，真的是满心的欢喜，也是真的很感谢两位队友，真的很希望能够大家一起向前进步！一起追寻自己想要的生活！</p>
		</div>
	</div>
</body>
</html>